server {
        listen 80;
        # listen 443 ssl;
        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_certificate $CERT;
        # ssl_certificate_key $CERT_KEY;

        root /var/www/html;
        index index.html;

        server_name localhost; #$DOMAIN_NAME;

        location / {
                try_files $uri /index.html;
        }

        location /api/ {
                proxy_pass http://backend:8000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Cookie $http_cookie;
                proxy_cache_bypass $http_upgrade;
        }
}