server {
        
        listen 80;

        root /var/www/html;
        index index.html;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

        location /api/ {
                proxy_pass https://36bdb862-0de4-4466-af9d-c317fad40231.mock.pstmn.io/;  # 백엔드 서버 주소와 포트를 입력
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Content-Type, Authorization';

        
        }
}