<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #game-screen {
                width: 100%;
                height: 20vh;
                position: relative; /* Ensure absolute children are relative to this */
            }
            #startGameButton {
            position: relative; /* Change from 'absolute' to 'relative' */
            margin-top: 20px; /* Add space between the table and the button */
            padding: 15px 30px;
            font-size: 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: inline-block; /* Keep it inline but allow spacing */
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pong Game SPA</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container">
            <div id="content"></div>
        </div>
        <div id="game-screen"></div>
        <button id="startGameButton"></button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <script type="module" src="js/main.js"></script>
    </body>
</html>
